// Slightly modified version of https://bwamp.me/s/js/sprites.js
var sprites =
{
  "urls": [
    "/s/audio/8a843bc8868f446f166122d376bdcf68b5230f25.pack.webm",
    "/s/audio/8a843bc8868f446f166122d376bdcf68b5230f25.pack.mp3"
  ],
  "sprite": {
    "applause-lite": [
      0,
      3551.201814058957
    ],
    "applause-more": [
      5000,
      7540.861678004536
    ],
    "awww": [
      14000,
      1344.0136054421766
    ],
    "bwamp-2": [
      17000,
      2886.8707482993195
    ],
    "bwamp-3": [
      21000,
      2959.4104308390038
    ],
    "bwamp": [
      25000,
      3030.204081632654
    ],
    "cha-ching": [
      30000,
      1666.6666666666679
    ],
    "cheers": [
      33000,
      1655.9863945578215
    ],
    "cowpaths": [
      36000,
      2377.1428571428573
    ],
    "drum-roll": [
      40000,
      1388.6621315192756
    ],
    "goose": [
      43000,
      359.99999999999943
    ],
    "ham-horn-multi": [
      45000,
      2856.054421768704
    ],
    "ham-horn": [
      49000,
      1973.6961451247198
    ],
    "horse": [
      52000,
      2106.6666666666692
    ],
    "lots-of-laughs": [
      56000,
      2194.285714285712
    ],
    "minecraft-death": [
      60000,
      417.9591836734673
    ],
    "no": [
      62000,
      804.9659863945565
    ],
    "nonono-cat": [
      64000,
      3636.9841269841318
    ],
    "oooh": [
      69000,
      2545.6916099773252
    ],
    "power-on": [
      73000,
      4153.469387755109
    ],
    "powerful": [
      79000,
      612.0181405895693
    ],
    "sad-trombone": [
      81000,
      4017.052154195014
    ],
    "twinkle": [
      87000,
      3138.3673469387786
    ],
    "yes": [
      92000,
      924.9659863945539
    ]
  }
};
module.exports = sprites;
